{
  "expo": {
    "name": "Chrystal",
    "slug": "Exlogrn",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/Chrystal-New-Icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Chrystal-Splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "firebase": {
      "googleServicesFile": "google-services.json"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "google-services.json",
      "plugins": [
        [
          "expo-build-properties",
          {
            "android": {
              "repositories": [
                "https://jitpack.io",
                "https://maven.google.com",
                "https://repo.maven.apache.org/maven2"
              ],
              "dependencies": [
                "com.google.firebase:firebase-analytics:19.0.0",
                "com.google.firebase:firebase-auth:21.0.1"
              ]
            }
          }
        ],
        [
          "expo-firebase-core",
          {
            "firebaseCore": {
              "android": {
                "googleServicesFile": "google-services.json"
              }
            }
          }
        ]
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAr9kfNHZVPuF9UelpQ-Vnu6F4jyCbuzYY"
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "NOTIFICATIONS"
      ],
      "notification": {
        "icon": "./assets/Notification-icon.png",
        "color": "#ffffff",
        "androidMode": "collapse",
        "androidCollapsedTitle": "#{unread_notifications} new notifications",
        "iosDisplayInForeground": true
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/Chrystal-New-Icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ob_eduardo.Krystal"
    },
    "web": {
      "favicon": "./assets/Chrystal-New-Icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6df7e3f0-7f58-4ac9-a494-6877cae108e6"
      }
    },
    "owner": "kristiane4628"
  }
}
