{
  "name": "exlogrn",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "start-prod": "expo start --no-dev --minify",
    "publish": "eas update",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:android": "eas build -p android",
    "build:android-clear": "eas build --platform android --clear-cache",
    "build:ios": "eas build -p ios"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@gorhom/bottom-sheet": "^5.0.6",
    "@hookform/resolvers": "^3.9.0",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/cli-server-api": "^15.0.0",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-community/slider": "4.5.5",
    "@react-native-picker/picker": "2.9.0",
    "@react-native/gradle-plugin": "^0.76.2",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/drawer": "^6.7.2",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "@vonage/server-sdk": "^3.19.0",
    "axios": "^1.7.7",
    "expo": "~52.0.31",
    "expo-build-properties": "~0.13.2",
    "expo-constants": "~17.0.6",
    "expo-dev-client": "~5.0.12",
    "expo-device": "~7.0.2",
    "expo-file-system": "~18.0.10",
    "expo-firebase": "^0.0.0-alpha.0",
    "expo-image-picker": "~16.0.6",
    "expo-linear-gradient": "~14.0.2",
    "expo-linking": "~7.0.5",
    "expo-location": "~18.0.6",
    "expo-network": "~7.0.5",
    "expo-notifications": "~0.29.13",
    "expo-secure-store": "~14.0.1",
    "expo-status-bar": "~2.0.1",
    "expo-updates": "~0.26.18",
    "firebase": "^11.3.1",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "pusher-js": "^8.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.53.0",
    "react-native": "0.76.7",
    "react-native-android-location-enabler": "^2.0.1",
    "react-native-calendars": "^1.1307.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-elements": "^3.4.3",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-get-random-values": "^1.11.0",
    "react-native-google-places-autocomplete": "^2.5.7",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "1.18.0",
    "react-native-masked-text": "^1.13.0",
    "react-native-media-queries": "^0.3.0",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-paper": "^5.12.5",
    "react-native-picker-select": "^9.3.1",
    "react-native-raw-bottom-sheet": "^3.0.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-slick": "^1.6.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-svg": "15.8.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-viewpager": "^0.2.13",
    "react-native-web": "~0.19.13",
    "react-native-websocket": "^1.0.2",
    "react-native-webview": "13.12.5",
    "react-redux": "^9.1.2",
    "uuid": "^11.1.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "latest"
  },
  "private": true
}
